<!doctype html>
<html lang="en-us">
  <head>
    <title>Setup transmission daemon on Raspberry Pi // Forgetful wizard</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.57.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Kanelis Elias" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://tedicreations.github.io/forgetful_wizard/css/main.min.59023e5fd38d6ecb0e1dfbb295077c3c67e00e3b9eb3feaf34b5a5e6b332897a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Setup transmission daemon on Raspberry Pi"/>
<meta name="twitter:description" content="Intro Hardware used: Raspberry Pi 3B&#43; Source
Setup Update
sudo apt update sudo apt upgrade  Install transmission
sudo apt install transmission-daemon  We need to stop the daemon because it is automatically started.
sudo systemctl stop transmission-daemon  Create torrent directories
sudo mkdir -p /media/HDD/torrent-inprogress sudo mkdir -p /media/HDD/torrent-complete  Give user pi access over these directories SOS! This had no effect
sudo chown -R pi:pi /media/HDD/torrent-inprogress sudo chown -R pi:pi /media/HDD/torrent-complete  Configure transmission Edit configuration file"/>

    <meta property="og:title" content="Setup transmission daemon on Raspberry Pi" />
<meta property="og:description" content="Intro Hardware used: Raspberry Pi 3B&#43; Source
Setup Update
sudo apt update sudo apt upgrade  Install transmission
sudo apt install transmission-daemon  We need to stop the daemon because it is automatically started.
sudo systemctl stop transmission-daemon  Create torrent directories
sudo mkdir -p /media/HDD/torrent-inprogress sudo mkdir -p /media/HDD/torrent-complete  Give user pi access over these directories SOS! This had no effect
sudo chown -R pi:pi /media/HDD/torrent-inprogress sudo chown -R pi:pi /media/HDD/torrent-complete  Configure transmission Edit configuration file" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tedicreations.github.io/forgetful_wizard/2019/10/setup-transmission-daemon-on-raspberry-pi/" />
<meta property="article:published_time" content="2019-10-27T00:00:00+03:00" />
<meta property="article:modified_time" content="2019-10-27T20:46:40+02:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://tedicreations.github.io/forgetful_wizard/"><img class="app-header-avatar" src="/forgetful_wizard/avatar.jpg" alt="Kanelis Elias" /></a>
      <h1>Forgetful wizard</h1>
      <p>Shall write it down and keep mind clean</p>
      <div class="app-header-social">
        
          <a target="_blank" href="mailto:hkanelhs@yahoo.gr" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>mail</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg></a>
        
          <a target="_blank" href="https://github.com/TediCreations" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://www.linkedin.com/in/eliaskanelis/" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Setup transmission daemon on Raspberry Pi</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Oct 27, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://tedicreations.github.io/forgetful_wizard/tags/raspberrypi/">raspberrypi</a><a class="tag" href="https://tedicreations.github.io/forgetful_wizard/tags/transmission/">transmission</a></div></div>
    </header>
    <div class="post-content">
      

<h2 id="intro">Intro</h2>

<p>Hardware used: Raspberry Pi 3B+
<a href="https://pimylifeup.com/raspberry-pi-transmission/">Source</a></p>

<h2 id="setup">Setup</h2>

<p>Update</p>

<pre><code class="language-bash">sudo apt update
sudo apt upgrade
</code></pre>

<p>Install transmission</p>

<pre><code class="language-bash">sudo apt install transmission-daemon
</code></pre>

<p>We need to stop the daemon because it is automatically started.</p>

<pre><code class="language-bash">sudo systemctl stop transmission-daemon
</code></pre>

<p>Create torrent directories</p>

<pre><code class="language-bash">sudo mkdir -p /media/HDD/torrent-inprogress
sudo mkdir -p /media/HDD/torrent-complete
</code></pre>

<p>Give user pi access over these directories
<strong>SOS! This had no effect</strong></p>

<pre><code class="language-bash">sudo chown -R pi:pi /media/HDD/torrent-inprogress
sudo chown -R pi:pi /media/HDD/torrent-complete
</code></pre>

<h2 id="configure-transmission">Configure transmission</h2>

<p>Edit configuration file</p>

<pre><code class="language-bash">sudo nano /etc/transmission-daemon/settings.json
</code></pre>

<p>Modify these configurations options with below changes</p>

<pre><code class="language-text">&quot;incomplete-dir&quot;: &quot;/media/HDD/torrent-inprogress&quot;,
&quot;download-dir&quot;:   &quot;/media/HDD/torrent_complete&quot;,
&quot;incomplete-dir-enabled&quot;: true,
&quot;rpc-password&quot;:  &quot;Your_Password&quot;,
&quot;rpc-username&quot;:  &quot;Your_Username&quot;,
&quot;rpc-whitelist&quot;: &quot;192.168.*.*&quot;,
</code></pre>

<h2 id="user-permissions">User permissions</h2>

<p>Old way is to add user pi into the debian-transmission group</p>

<pre><code class="language-bash">sudo usermod -a -G debian-transmission pi
</code></pre>

<p>Newer way is to add user debian-transmission into the pi group</p>

<pre><code class="language-bash">sudo usermod -a -G pi debian-transmission
</code></pre>

<h2 id="restart">Restart</h2>

<p>Now we need to tell the service manager to reload all service configuration files by running the following command. Otherwise, systemctl will try to use the older version of the service file.</p>

<pre><code class="language-bash">sudo systemctl daemon-reload
</code></pre>

<p>Start back up the Transmission daemon service</p>

<pre><code class="language-bash">sudo systemctl start transmission-daemon
</code></pre>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
