<!doctype html>
<html lang="en-us">
  <head>
    <title>Mount to a remote filesystem with sshfs // Forgetful wizard</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.57.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Kanelis Elias" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://tedicreations.github.io/forgetful_wizard/css/main.min.59023e5fd38d6ecb0e1dfbb295077c3c67e00e3b9eb3feaf34b5a5e6b332897a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mount to a remote filesystem with sshfs"/>
<meta name="twitter:description" content="Mount to remote filesystem over SSH with sshfs Installing SSHFS On debian based distro.
sudo apt-get install sshfs  Mounting the Remote File System Create a local directory in which to mount the remote file system.
sudo mkdir /mnt/name  Temporarily solution Temporarily with password login sudo sshfs -o allow_other,default_permissions user@ip_address:/ /mnt/name  Temporarily with ssh key authentication sudo sshfs -o allow_other,default_permissions,IdentityFile=~/.ssh/id_rsa user@ip_address:/ /mnt/name  It is important to note that this process provides only a temporary mount point to your droplet."/>

    <meta property="og:title" content="Mount to a remote filesystem with sshfs" />
<meta property="og:description" content="Mount to remote filesystem over SSH with sshfs Installing SSHFS On debian based distro.
sudo apt-get install sshfs  Mounting the Remote File System Create a local directory in which to mount the remote file system.
sudo mkdir /mnt/name  Temporarily solution Temporarily with password login sudo sshfs -o allow_other,default_permissions user@ip_address:/ /mnt/name  Temporarily with ssh key authentication sudo sshfs -o allow_other,default_permissions,IdentityFile=~/.ssh/id_rsa user@ip_address:/ /mnt/name  It is important to note that this process provides only a temporary mount point to your droplet." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tedicreations.github.io/forgetful_wizard/2021/10/mount-to-a-remote-filesystem-with-sshfs/" />
<meta property="article:published_time" content="2021-10-23T00:00:00+03:00" />
<meta property="article:modified_time" content="2021-10-23T19:51:40+03:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://tedicreations.github.io/forgetful_wizard/"><img class="app-header-avatar" src="/forgetful_wizard/avatar.jpg" alt="Kanelis Elias" /></a>
      <h1>Forgetful wizard</h1>
      <p>Shall write it down and keep mind clean</p>
      <div class="app-header-social">
        
          <a target="_blank" href="mailto:hkanelhs@yahoo.gr" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>mail</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg></a>
        
          <a target="_blank" href="https://github.com/TediCreations" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://www.linkedin.com/in/eliaskanelis/" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Mount to a remote filesystem with sshfs</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Oct 23, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://tedicreations.github.io/forgetful_wizard/tags/sshfs/">sshfs</a><a class="tag" href="https://tedicreations.github.io/forgetful_wizard/tags/mount/">mount</a></div></div>
    </header>
    <div class="post-content">
      

<h2 id="mount-to-remote-filesystem-over-ssh-with-sshfs">Mount to remote filesystem over SSH with sshfs</h2>

<h3 id="installing-sshfs">Installing SSHFS</h3>

<p>On debian based distro.</p>

<pre><code class="language-bash">sudo apt-get install sshfs
</code></pre>

<h3 id="mounting-the-remote-file-system">Mounting the Remote File System</h3>

<p>Create a local directory in which to mount the remote file system.</p>

<pre><code class="language-bash">sudo mkdir /mnt/name
</code></pre>

<h3 id="temporarily-solution">Temporarily solution</h3>

<h4 id="temporarily-with-password-login">Temporarily with password login</h4>

<pre><code class="language-bash">sudo sshfs -o allow_other,default_permissions user@ip_address:/ /mnt/name
</code></pre>

<h4 id="temporarily-with-ssh-key-authentication">Temporarily with ssh key authentication</h4>

<pre><code class="language-bash">sudo sshfs -o allow_other,default_permissions,IdentityFile=~/.ssh/id_rsa user@ip_address:/ /mnt/name
</code></pre>

<p>It is important to note that this process provides only a temporary mount point to your droplet. If the virtual server or local machine is powered off or restarted, you will need to use the same process to mount it again.</p>

<h4 id="unmount">Unmount</h4>

<p>When you no longer need the mount point you can simply unmount it with the command</p>

<pre><code class="language-bash">sudo umount /mnt/name
sudo rmdir /mnt/name
</code></pre>

<h3 id="permanent-solution">Permanent solution</h3>

<p>We will need to edit the /etc/fstab file on the local machine to automatically mount the file system each time the system is booted.</p>

<p>First we need to edit the /etc/fstab file with a text editor.</p>

<pre><code class="language-bash">sudo nano /etc/fstab
</code></pre>

<p>Add the following entry to the bottom of the file.</p>

<pre><code class="language-text">sshfs#root@xxx.xxx.xxx.xxx:/ /mnt/droplet
</code></pre>

<p>Save the changes and reboot.</p>

<h3 id="warning">Warning</h3>

<p>It should be noted that permanently mounting your VPS file system locally is a potential security risk. If your local machine is compromised it allows for a direct route to your droplet. Therefore it is not recommended to setup permanent mounts on production servers.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
